<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <title>>_-</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
        background-color: #fff;
        user-select: none;
      }

      .log {
        width: 100%;
        height: 100%;
        padding: 8px 12px;
        font-size: 12px;
        line-height: 1.2;
        color: #000;
        overflow: auto;
        scroll-behavior: smooth;
        opacity: 0.75;
      }

      .log > pre {
        margin: 8px 0;
        word-break: break-all;
        white-space: pre-wrap;
      }

      .cont {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        background-color: #000;
      }

      .screen {
        font-size: 14px;
        font-weight: 900;
        line-height: 1.2;
        letter-spacing: 4px;
        word-break: break-all;
        margin-bottom: 12px;
      }

      .screen span {
        transition: color 0.7s ease-in-out;
      }

      .btn {
        width: 100%;
        text-align: center;
        margin-top: 4px;
        padding: 8px;
        font-size: 12px;
        font-weight: 700;
        cursor: pointer;
        color: #fff;
        transition: background-color 0.1s ease-in-out;
      }

      .btn:hover {
        background-color: rgba(255, 255, 255, 0.15);
      }

      .did {
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 16px;
      }

      .error {
        color: red;
      }

      .gtb {
        border: 1px solid transparent;
        text-align: center;
        animation: gt-b 12s infinite linear;
        border-image-slice: 1;
      }

      @keyframes gt-b {
        0% {
          border-image: linear-gradient(to right, #fff, #000) 1;
        }
        50% {
          border-image: linear-gradient(to right, #000, #fff) 1;
        }
        100% {
          border-image: linear-gradient(to right, #fff, #000) 1;
        }
      }
    </style>
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon" />
  </head>
  <body>
    <div class="log" id="log"></div>
    <div class="cont gtb">
      <div class="did" id="did">Empty Device ID</div>
      <div class="screen" id="rtc"></div>
      <div class="btn" id="sid">SETUSERID</div>
      <div class="btn" id="sts">SETTAGS</div>
      <div class="btn" id="te">TRACKEVENT</div>
      <div class="btn" id="iam">DISPLAYINAPP</div>
    </div>

    <script>
      window.FlareLaneDeferred = window.FlareLaneDeferred || [];
      FlareLaneDeferred.push((FlareLane) => FlareLane.trackEvent("deferred"));
    </script>

<!--     <script
      src="https://cdn.flarelane.com/WebSDK-staging.js"
      charset="UTF-8"
    ></script>
    <script>
      FlareLane.initialize({
        projectId: "c2a83003-fc8a-4871-bb65-72d835ac7893",
      });
      FlareLane.displayInApp("home");
      FlareLane.setInAppMessageActionHandler((aid) => { console.log(aid); })
    </script> -->
    <script src="https://cdn.flarelane.com/WebSDK.js" charset="UTF-8"></script>
    <script> FlareLane.initialize({ projectId: "a62ed0d8-4b29-4cef-9b6f-0ef71a90392a" }); </script>

    <script>
      const log = document.getElementById("log");
      const did = document.getElementById("did");
      const sidbtn = document.getElementById("sid");
      const stsbtn = document.getElementById("sts");
      const tebtn = document.getElementById("te");
      const container = document.getElementById("rtc");
      const iambtn = document.getElementById("iam");
      
      function sniff(t, b, a) {
        typeof eval === "function" &&
          eval(
            "(function(){if(typeof " +
              t +
              '!=="function")return;const o=' +
              t +
              ";" +
              t +
              '=function(){typeof b==="function"&&b(arguments);const r=o.apply(this, arguments);typeof a==="function"&&a(r);}})();'
          );
      }
      sniff(
        "console.log",
        (arg) => {
          log.innerHTML += `<pre>${new Date().toLocaleTimeString()} [LOG] ${JSON.stringify(
            arg,
            null,
            2
          )}</pre>`;
        },
        () => {}
      );
      sniff(
        "console.error",
        (arg) => {
          log.innerHTML += `<pre class="error">${new Date().toLocaleTimeString()} [ERROR] ${JSON.stringify(
            arg,
            null,
            2
          )}</pre>`;
        },
        () => {}
      );

      const row = 10;
      const col = 15;
      const changeInterval = 33;
      const updateCount = 2;
      const characters = printUnicodeRange(0xac00, 0xd7a3);
      let spans = null;

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function printUnicodeRange(start, end) {
        let result = "";

        for (let i = start; i <= end; i++) {
          result += String.fromCharCode(i);
        }

        return result;
      }

      function generateRandomCharacter() {
        return characters.charAt(
          getRandomIntInclusive(0, characters.length - 1)
        );
      }

      function generateRandomGrayScaleColor() {
        const brightness = getRandomIntInclusive(25, 230);

        return "rgb(" + brightness + "," + brightness + "," + brightness + ")";
      }

      function createInitialText() {
        for (let i = 0; i < row; i++) {
          for (let j = 0; j < col; j++) {
            const span = document.createElement("span");
            span.textContent = generateRandomCharacter();
            span.style.color = generateRandomGrayScaleColor();
            container.appendChild(span);
          }
          const br = document.createElement("br");
          container.appendChild(br);
        }
      }

      function updateRandomText() {
        spans = spans ?? document.querySelectorAll("#rtc span");
        for (let i = 0; i < updateCount; i++) {
          const randomIndex = getRandomIntInclusive(0, spans.length - 1);
          const span = spans[randomIndex];
          span.textContent = generateRandomCharacter();
          span.style.color = generateRandomGrayScaleColor();
        }
      }

      function logToBottom() {
        log.scrollTo(0, log.scrollHeight + 9999);
      }

      document.addEventListener("DOMContentLoaded", () => {
        createInitialText();
        setInterval(updateRandomText, changeInterval);
      });

      sidbtn.addEventListener("click", async () => {
        await FlareLane.setUserId(generateRandomCharacter());
        logToBottom();
      });

      stsbtn.addEventListener("click", async () => {
        await FlareLane.setTags({
          "`m@~": generateRandomCharacter(),
        });
        logToBottom();
      });

      tebtn.addEventListener("click", async () => {
        await FlareLane.trackEvent(generateRandomCharacter());
        logToBottom();
      });
      
      iambtn.addEventListener("click", async () => {
        FlareLane.displayInApp("home");
        logToBottom();
      });

      FlareLane.getDeviceId((id) => {
        did.innerText = id;
      });

      localStorage.setItem("flarelane_isTracerActivate", "true");
    </script>
  </body>
</html>
