<!DOCTYPE html>
<html lang="ko">
<head>
    <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <title>>_-</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .full-screen {
            font-size: 14px;
            font-weight: 900;
            line-height: 1.2;
            letter-spacing: 4px;
            word-break: break-all;
        }

        .full-screen span {
            transition: color 0.7s ease-in-out;
        }
    </style>
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000" />
</head>
<body>

<div class="full-screen" id="randomTextContainer">
</div>

<script src="https://cdn.flarelane.com/WebSDK-staging.js" charset="UTF-8"></script>
<script> FlareLane.initialize({ projectId: "c2a83003-fc8a-4871-bb65-72d835ac7893" }); </script>
<!-- <script src="https://cdn.flarelane.com/WebSDK.js" charset="UTF-8"></script> -->
<!-- <script> FlareLane.initialize({ projectId: "a62ed0d8-4b29-4cef-9b6f-0ef71a90392a" }); </script> -->

<script>
    const row = 10;
    const col = 15;
    const changeInterval = 33;
    const updateCount = 2;
    const characters = printUnicodeRange(0xAC00, 0xD7A3);
    let spans = null;

    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function printUnicodeRange(start, end) {
        let result = '';

        for (let i = start; i <= end; i++) {
            result += String.fromCharCode(i);
        }

        return result;
    }
    
    function generateRandomCharacter() {
        return characters.charAt(getRandomIntInclusive(0, characters.length - 1));
    }

    function generateRandomGrayScaleColor() {
        const brightness = getRandomIntInclusive(25, 230);
        
        return 'rgb(' + brightness + ',' + brightness + ',' + brightness + ')';
    }

    function createInitialText() {
        const container = document.getElementById('randomTextContainer');

        for (let i = 0; i < row; i++) {
            for (let j = 0; j < col; j++) {
                const span = document.createElement('span');
                span.textContent = generateRandomCharacter();
                span.style.color = generateRandomGrayScaleColor();
                container.appendChild(span);
            }
            const br = document.createElement('br');
            container.appendChild(br);
        }
    }

    function updateRandomText() {
        spans = spans ?? document.querySelectorAll('#randomTextContainer span');
        for (let i = 0; i < updateCount; i++) {
            const randomIndex = getRandomIntInclusive(0, spans.length - 1);
            const span = spans[randomIndex];
            span.textContent = generateRandomCharacter();
            span.style.color = generateRandomGrayScaleColor();
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        createInitialText();
        setInterval(updateRandomText, changeInterval);
    });
</script>
</body>
</html>
